---
- hosts: bastion
  gather_facts: false
  roles:
    - { role: copy_ssh_id }

- hosts: all
  gather_facts: false
  tasks:
    - name: dummy task
      setup:

  roles:
    - { role: provision_aws }
      #    - { role: create_auth }